$menu: #343353
$violet: #ac66ab
$salmon: #f0677e
$green-marine: #26c0b9
$yellow: #fbca6a
$white: #fff

*
    box-sizing: border-box
    padding: 0
    margin: 0

body
    font-family: "Roboto", sans-serif
    background: $white

    #main-container
        
    #body-container
        display: flex
