$white: #ffffff
$black: #000000
$black-1: #2e3638
$salmon: #f0677e
$green-marine: #26c0b9
$blue-1: #0039d5cc

$gray-2: #8f8f8f

$menu: #343353

.menu-content
    align-self: baseline;
    background-color: $menu
    width: 20%
    min-width: 272px;
    height: 100%
    display: flex
    flex-flow: column
    border-right: 1px solid #949598
    text-align: center
    img
        margin: auto
        width: 5rem
    .username
        color: $salmon

.logo-styles
    width: 60%
    max-width: 12rem
    height: auto
    margin: 2rem auto 1rem auto

.item-route-container
  color: $white
  &::-webkit-scrollbar-track
      -webkit-box-shadow: inset 0 0 6px #00000000;
      border-radius: 10px;
      background-color: #F5F5F5;
  &::-webkit-scrollbar-track:hover
      -webkit-box-shadow: inset 0 0 6px #CCC;
      
  &::-webkit-scrollbar
      width: 5px
      background-color: #F5F5F5;
  &::-webkit-scrollbar-thumb
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
      background-color: $green-marine;


.item-route-selected
    color: $green-marine !important
    background-color: #white !important

.item-route-text
    text-align: center
    span
      font-weight: 600
.item-route-sub-text
      text-align: center
      span
        font-weight: 500;
        font-size: .8rem;

.margin-option
    padding: 4% 0 4% 0

.action-container
    width: 100%;
    padding: 0 2.5rem;
    display: flex
    flex-flow: column
    justify-content: space-around
    height: 7.5rem
    margin-top: auto
    margin-bottom: 1rem

.button-inline
    display: inline !important
  
/* MODAL */

.progress-csv-container
    width: 80%
    height: 80%
    overflow-x: hidden
    overflow-y: auto
    display: flex
    flex-flow: column
    &::after
      content: ""
      display: block
      width: 100%
      height: 1px
      padding-top: 1px

.item-status-global
    margin-top: .5rem !important;
    border-top: 1px solid black !important;
    border-bottom: 1px solid black !important;

.item-status-global-child
    border-bottom: 1px solid black !important;

.item-status-ok
    background-color: #e8f5e9 !important
    .icon-state
      color: #2e7d32 !important

.item-status-warn
    background-color: #fffde7 !important
    .icon-state
      color: #ffc400 !important

.item-status-error
    background-color: #ffebee !important
    .icon-state
      color: #c62828 !important

.general-status 
  vertical-align: middle

.color-state-error
    color: #c62828 !important
.color-state-ok
    color: #2e7d32 !important

.orange-avatar
  background-color: $green-marine !important
  margin: .5rem auto

.download-button
  margin: 1rem auto !important
  width: max-content
